# this is Martin's rhodopsin data

>header
name, mutations, abs_peak

>data
pETME10,WT,539

##Blue-shifts First NNK
pETME10-W122A, W122A,510
pETME10-W122G, W122G,510
pETME10-W122R, W122R,519
pETME10-V126A, V126A,525
pETME10-V126D, V126D,528
pETME10-V126T, V126T,528
pETME10-M158A, M158A,534
pETME10-M158L, M158L,528
pETME10-G162C, G162C,510
pETME10-G162L, G162L,495
pETME10-G162S, G162S,522
pETME10-G162V, G162V,522
pETME10-E166L, E166L,528
pETME10-E166M, E166M,528
pETME10-E166P, E166P,522
pETME10-E166W, E166W,519
pETME10-G178Q, G178Q,531
pETME10-S181A, S181A,531
pETME10-S181G, S181G,528
pETME10-S181P, S181P,522
pETME10-A256C, A256C,525
pETME10-A256D, A256D,519
pETME10-A256G, A256G,528
pETME10-A256S, A256S,525


##Blue-shifts First Recomb
pETME10-BC2H3,G162S/E166W/S181G/A256S,498
pETME10-BC3G3,G162C/E166W/S181G/A256S,498
pETME10-BC5F11,G162L/E166W/A256C,480
pETME10-BC5H12,G162L/E166W/S181G/A256S,486
pETME10-BC11F5,G162V/E166W/S181G/A256S,495
pETME10-BC11G11,G162L/E166W/A256S,474
pETME10-BC12A11,G162L/E166W/A256C,474
pETME10-BC18E12,E166W/S181G/A256S,495
pETME10-BC20C9,G162L/E166W/S181G/A256C,483


##Blue-shifts Second NNK
pETME10-BC11G11-W122L,W122L/G162L/E166W/A256S,454
pETME10-BC11G11-W122M,W122M/G162L/E166W/A256S,456
pETME10-BC11G11-L129T,L129T/G162L/E166W/A256S,464
pETME10-BC11G11-M158G,M158G/G162L/E166W/A256S,464
pETME10-BC11G11-G178S,G162L/E166W/G178S/A256S,465
pETME10-BC11G11-F185G,G162L/E166W/F185G/A256S,463
pETME10-BC11G11-F185A,G162L/E166W/F185A/A256S,461
pETME10-BC11G11-Y229G,G162L/E166W/Y229G/A256S,464
pETME10-BC11G11-Y229T,G162L/E166W/Y229T/A256S,462


##Hits from second NNK put back in WT background
pETME10-W122M,W122M,517
pETME10-W122L,W122L,523
pETME10-L129T,L129T,535
pETME10-M158G,M158G,NaN
pETME10-G178S,G178S,538
pETME10-F185G,F185G,535
pETME10-F185A,F185A,532
pETME10-Y229G,Y229G,523
pETME10-Y229T,Y229T,532


##Red-shifts First NNK
pETME10-T125C, T125C,558
pETME10-T125D, T125D,558
pETME10-T125G, T125G,549
pETME10-T125L, T125L,561
pETME10-T125N, T125N,564
pETME10-T125V, T125V,549
pETME10-V126M, V126M,543
pETME10-L129K, L129K,549
pETME10-L129W, L129W,546
pETME10-I159S, I159S,543
pETME10-F185T, F185T,543
pETME10-F185W, F185W,543
pETME10-W222L, W222L,543
pETME10-W222M, W222M,549
pETME10-Y225A, Y225A,549
pETME10-P226I, P226I,546
pETME10-P226V, P226V,546
pETME10-D253E, D253E,555
pETME10-D253T, D253T,549
pETME10-A256M,A256M,558


##Red-shifts First Recomb
pETME10-RC1C4,T125C/A256M,579
pETME10-RC3F12,T125V/A256M,580
pETME10-RC3B5,T125V/W222M,566
pETME10-RC3D8,T125D/A256M,561
pETME10-RC4B4,T125D/L129W,560
pETME10-RC6A5,T125C/W222M/A256M,567
pETME10-RC7A3,T125C/W222M,562


##Red-shifts Second NNK
pETME10-RC1C4-D121E,D121E/T125C/A256M,620
pETME10-RC1C4-F185T,T125C/F185T/A256M,597
pETME10-RC1C4-W122G,W122G/T125C/A256M,510


##Hits from second NNK put back in WT background
pETME10-D121E,D121E,NaN
pETME10-F185T,F185T,543


##Red-shifts Second Recomb
pETME10-D121E/T125C/F185T/A256M,D121E/T125C/F185T/A256M,622
